username=0123456789
password=mysecretphonepw
language=de
mail.smtp.host=smtp.example.com
mail.smtp.port=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.username=mail@example.com
mail.password=mysecretmailpw
mail.message.from=mail@example.com
mail.message.to=mail@example.com
mail.message.subject=Insufficient phone plan balance
mail.message.content=Hi,\r\nthis is a reminder to top up your balance.\r\nCurrent balance = %BALANCE%\r\nWarning limit = %LIMIT%\r\nBest regards