username=0123456789
password=mysecretphonepw
language=de
balance.min=30
mail.smtp.host=smtp.example.com
mail.smtp.port=465
mail.username=mail@example.com
mail.password=mysecretmailpw
mail.message.from=mail@example.com
mail.message.to=mail@example.com
mail.message.subject=Insufficient phone plan balance
mail.message.content.type=text/html
mail.message.content=Hi,<br>\
this is a reminder to top up your balance.<br>\
<ul>\
<li>Current balance = %balance%</li>\
<li>Warning limit = %balance.min%</li>\
<br>\
To top up your balance, please click <a href="https://app.aldi-mobile.ch/">here</a>.\
Best regards
